unbind C-b
set -g prefix m-a

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind h split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set -g mouse on
