preload = /home/maxime/Pictures/wallpapers/darksouls/860191.png

wallpaper = ,/home/maxime/Pictures/wallpapers/darksouls/860191.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


